{
    "framework": "nextjs",
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/cron/transcribe",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/sync/managers",
            "schedule": "0 * * * *"
        }
    ]
}